AWS_SECRET_ACCESS_KEY='string'
AWS_ACCESS_KEY_ID='string'

MONGODB_URI='string'

AVAIL_SEED_PHRASE_MAINNET='string'
AVAIL_SEED_PHRASE_TESTNET='string'

CELESTIA_AUTH_TOKEN_TESTNET='string'
CELESTIA_AUTH_TOKEN_MAINNET='string'

AWS_BUCKET_NAME='string' # optional
AWS_BUCKET_REGION='string' # optional
AVAIL_RPC_ENDPOINT_MAINNET='string' # optional
AVAIL_RPC_ENDPOINT_DEVNET='string' # optional
AVAIL_PROVIDER_ENDPOINT_MAINNET='string' # optional
AVAIL_PROVIDER_ENDPOINT_DEVNET='string' # optional

CELESTIA_TX_FEE_TESTNET='string' # optional
CELESTIA_TX_FEE_MAINNET='string' # optional
CELESTIA_LOCAL_ENDPOINT_TESTNET='string' # optional
CELESTIA_LOCAL_ENDPOINT_MAINNET='string' # optional
CELESTIA_RPC_ENDPOINT_TESTNET='string' # optional
CELESTIA_RPC_ENDPOINT_MAINNET='string' # optional
