MONGODB_URI='string'
AWS_ACCESS_KEY_ID='string'
AWS_SECRET_ACCESS_KEY='string'
AVAIL_SEED_PHRASE_DEVNET='string'
AVAIL_SEED_PHRASE_MAINNET='string'
CELESTIA_AUTH_TOKEN_TESTNET='string'
CELESTIA_AUTH_TOKEN_MAINNET='string'
